body {
  margin: 0;
  padding: 0;
  font: normal 18px/24px @fontOpenSansRegular, Arial, sans-serif;
  color: #231f20;
  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
  fill: currentColor;
}
