@red        : #CC594A;
@yellow     : #B8CC24;
@blue       : #8BC5FF;
@purple     : green;

body {
  background:@red;
  color:@yellow;
}

button {
  background:@blue;
}

div {
  background:@purple;
}
