body {
  margin: 0;
  padding: 0;
  font: normal 18px/24px @fontOpenSansRegular, Arial, sans-serif;
  color: #f7f4f1;
  background-color: @bg-white;
}

img {
  max-width: 100%;
  height: auto;
}
