@import "variables.less";
@import "mixin.less";

 @import "global/fonts.less";

  body {
    margin: 0;
    padding: 0;
    font: normal 16px/24px @fontVerdana, sans-serif;
  }

  .page-header {
    width: @containerWidth;
    margin: 0 auto;
    padding: @containerpadding;
    font: bold 16px/24px @fontVerdana, sans-serif;
    background-color: @pageColor;
  }
