.about-us__wrapper {
  .container();
}

.about-us__title {
  margin-top: 38px;
  margin-bottom: 30px;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__list-item {
  width: 320px;
  padding-top: 50px;
  background-color: red;
}
