.contacts__wrapper {
  .container();
}
.contacts__map {
  width: 320px;
  height: 457px;
  margin: 0 auto;
  background: url("../../img/map-mobile.jpg") no-repeat;
}


@media @tablet-widths {

  .contacts__map {
    width: 768px;
    margin-left: -50px;
    background: url("../../img/map-tablet.jpg") no-repeat ;
  }

}

@media @desktop-widths {

  .contacts__wrapper {
    .clearfix();
    padding-top: 70px;
    padding-bottom: 100px;
  }

  .contacts__info {
    float: left;
    width: 350px;
    padding-left: 175px;
  }

  .contacts__map {
    float: right;
    width: 525px;
    margin-left: 0;
    background: url("../../img/map-desctop.jpg") no-repeat ;
  }

  .contacts__write-btn {
    margin-left: 175px;
  }

}
