.main-nav {
  position: relative;
}

.main-nav__toggle {
  position: absolute;
    top: 28px;
    right: 30px;
    z-index: 2;
    display: block;
    width: 22px;
    height: 22px;
    font-size: 0;
    background: none;
    cursor: pointer;
    border: none;
    outline: none;
}

.main-nav--closed .main-nav__toggle::before {
  content: "";
  position: absolute;
  top: 4px;
  left: 0;
  width: 22px;
  height: 2px;
  background-color: #000000;
  box-shadow: 0 6px 0 0 #000000,
              0 12px 0 0 #000000;
}

.main-nav--closed .main-nav__toggle:hover::before {
  background-color: #8d8d8d;
  box-shadow: 0 6px 0 0 #8d8d8d,
              0 12px 0 0 #8d8d8d;
}

.main-nav--closed .main-nav__toggle:active::before {
  background-color: #cacaca;
  box-shadow: 0 6px 0 0 #cacaca,
              0 12px 0 0 #cacaca;
}

.main-nav--opened .main-nav__toggle {
  &::before,
  &::after {
    content: "";
    position: absolute;
    top: 10px;
    right: -3px;
    width: 28px;
    height: 2px;
    background-color: #000000;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }

  &:hover::before,
  &:hover::after {
    background-color: #8d8d8d;
  }

  &:active::before,
  &:active::after {
    background-color: #cacaca;
  }
}

.main-nav__items,
.main-nav__user-items {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__item a,
.main-nav__user-item a {
  display: block;
  padding: 27px 75px;
  font: bold 16px/24px @fontVerdana, Arial, sans-serif;
  text-decoration: none;
  color: #000000;
  border-bottom: 1px solid #ececec;
  background-color: #ffffff;

  &:hover {
    color: #b0b0b0;
  }

  &:active {
    color: #cacaca;
  }
}

.main-nav__user-item {
  position: relative;

  &--search::before,
  &--basket::before {
    content: "";
    position: absolute;
    top: 30px;
    left: 30px;
    display: block;
    width: 22px;
    height: 22px;
    cursor: pointer;
    background: url("../../img/spritesheet.png") no-repeat;
  }

  &--search::before {
    background-position: -36px -33px;
  }
  &--search:hover::before {
    background-position: -64px -34px;
  }
  &--search:active::before {
      background-position: -67px -5px;
  }

  &--basket::before {
    background-position: -5px -5px;
  }
  &--basket:hover::before {
    background-position: -5px -33px;
  }
  &--basket:active::before {
    background-position: -36px -5px;
  }
}

.main-nav__item:nth-child(n+3) {
  display: none;
}

@media @mobile-widths-only {

  .main-nav--closed .main-nav__item {
    display: none;
  }
  .main-nav--closed .main-nav__user-items {
    display: none;
  }
}


@media @tablet-widths {

  .main-nav {
   .container-fluid();
  }

  .main-nav__items {
    position: absolute;
    bottom: -40px;
    z-index: 1;
  }

  .main-nav__user-items {
    position: absolute;
    top: 0;
    right: 0;
  }

  .main-nav__item,
  .main-nav__user-item {
      display: inline-block;
  }

  .main-nav__toggle {
    display: none;
  }

}

@media @desktop-widths {

  .main-nav__items {
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    width: 450px;
  }

  .main-nav__user-items {
    text-align: right;
    position: absolute;
    top: 0;
    right: 0;
    width: 450px;
  }

  .main-nav__item,
  .main-nav__user-item {
      display: inline-block;
  }
.main-nav__item:nth-child(2) {
  margin-bottom: 60px;
}
  .main-nav__item:nth-child(n+3) {
    display: inline-block;

  }

  .main-nav__toggle {
    display: none;
  }

}
