.page-header {
  min-height: 980px;
}

@media @tablet-widths {

  .page-header {
    min-height: 850px;
  }

}

@media @desktop-widths {

  .page-header {
    min-height: 834px;
  }

}
