.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .container();
}

.page-footer__logo--hidden {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.page-footer__social {
  border-bottom: 1px solid #e5e5e5;
}

@media @tablet-widths {

  .page-footer__wrapper {
    .clearfix();    
    padding-top: 45px;
    padding-bottom: 55px;
  }

  .page-footer__logo--hidden {
    float: left;
    display: block;
    width: 167px;
  }

  .page-footer__social {
    float: left;
    width: 316px;
    padding: 0;
    border-bottom: none;
  }

  .page-footer__copyright {
    float: right;
    width: 185px;
    padding: 0;
  }

}

@media @desktop-widths {

  .page-footer__logo--hidden {
    width: 175px;
  }

  .page-footer__social {
    width: 685px;
  }

  .page-footer__copyright {
    width: 190px;
  }

}
