.reviews {
  margin-bottom: 45px;
}

.reviews__wrapper {
  .container-fluid();
  padding: 0 30px;
}

.reviews__title {
  margin: 0;
  font: bold 24px/30px @fontTahoma, Arial, sans-serif;
  margin-bottom: 30px;
}

.reviews__list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}

.reviews__list {
  font: normal 14px/30px @fontOpenSans, Arial, sans-serif;
  color: #444444;
}

.reviews__desc {
  margin: 0;
}

.reviews__desc p {
  margin: 0;
  margin-bottom: 26px;
}

.reviews__author {
  font-size: 14px;
  font-weight: bold;
  font-style: normal;
}

.reviews__author-email {
  font-weight: normal;
}

.reviews__paging-btn {
  margin-bottom: 38px;
}

.reviews__paging-btn {
  display: flex;
  justify-content: space-between;
  height: 52px;
  font-size: 0;
}

.reviews__btn {
  position: relative;
  flex-basis: 50%;
  background: none;
  outline: none;
  border: none;
  border: 1px solid #ececec;
}

.reviews__btn--next {
  border-left: none;
}

.reviews__btn {

  &::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    width: 50px;
    height: 26px;
    margin-left: -25px;
    margin-top: -13px;
    background: url("../../img/sprite.png") no-repeat;
  }

  &--prev::before {
    background-position: -836px 0px;
  }
  &--prev:hover::before {
    background-position: -956px 0px;
  }
  &--prev:active::before {
    background-position: -896px 0px;
  }

  &--next::before {
    background-position: -1016px 0px;
  }
  &--next:hover::before {
    background-position: -1136px 0px;
  }
  &--next:active::before {
    background-position: -1076px 0px;
  }
}

@media @tablet-widths {

  .reviews {
    margin-bottom: 66px;
    background: url("../../img/review.jpg") no-repeat;
  }

  .reviews__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    padding-top: 80px;
  }

  .reviews__title {
    flex-grow: 1;
    order: 1;
    margin-bottom: 55px;
    font: bold 40px/50px @fontTahoma, Arial, sans-serif;
  }

  .reviews__list {
    order: 2;
    margin-bottom: 0;
  }

  .reviews__paging-btn {
    flex-basis: 167px;
    order: 2;
    margin-top: -52px;
    margin-left: auto;
    margin-bottom: 100px;
  }

  .reviews__btn {
    border: none;
  }

  .reviews__ordered {
    display: block;
    width: 26%;
    margin-bottom: 55px;
    order: 1;
  }

}

@media @desktop-widths {

  .reviews {
    background: none;
  }

  .reviews__wrapper {
    background: url("../../img/review.jpg") no-repeat;
  }

  .reviews__title {
    margin-left: 175px;
    font-size: 50px;
    line-height: 57px;
  }

  .reviews__list {
    margin-left: 175px;
    margin-right: 175px;
    font-size: 16px;
  }

  .reviews__ordered,
  .reviews__paging-btn {
    flex-basis: 171px;
  }

}
