.about-us {
  background: #ffffff url("../../img/zigzag-line-desktop.png") repeat-x;
  padding-top: 1px;
  margin-bottom: 60px;
}

.about-us__wrapper {
  padding: 0 30px;
}

.about-us__title {
  margin: 30px 0;
  font: bold 24px/30px @fontTahoma, Arial, sans-serif;
}

.about-us__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.about-us__list-item {
  position: relative;
  padding-top: 57px;
  margin-bottom: 35px;
  font: bold 16px @fontVerdana, Arial, sans-serif;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 47px;
    height: 57px;
    background: url("../../img/sprite.svg") no-repeat;
  }

  &--eko::before {
    left: 7px;
    background-position: 94.19354838709677% 27.816901408450704%;
    width: 32px;
    height: 38px;
  }

  &--skan::before {
    background-position: 98.98305084745763% 17.687074829931973%;
    width: 47px;
    height: 27px;
  }

  &--hart::before {
    left: 7px;
    background-position: 94.8051948051948% 74.14965986394557%;
    width: 34px;
    height: 27px;
  }

  &--ball::before {
    left: 2px;
    background-position: 95.11400651465799% 40.41811846689895%;
    width: 35px;
    height: 34px;
  }

  &--rocket::before {
    left: -5px;
    background-position: 78.397212543554% 60.738255033557046%;
    width: 55px;
    height: 23px;
  }

  &--box::before {
    left: 2px;
    background-position: 0 92.73356401384083%;
    width: 33px;
    height: 32px;
  }
}

.about-us__list-item:last-child {
  margin-bottom: 0;
}


@media @tablet-widths {

  .about-us {
    margin-top: 50px;
    margin-bottom: 80px;
  }

  .about-us__wrapper {
    .container-fluid();
  }

  .about-us__title {
    margin: 50px 0;
    font-size: 40px;
    line-height: 50px;
  }

  .about-us__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 0;
  }

  .about-us__list-item {
    width: 50%;
    vertical-align: top;
    font-size: 20px;

    &--eko,
    &--ball {
      order: 1;
    }

    &--skan,
    &--rocket {
      order: 2;
    }

    &--hart {
      order: 3;
    }

    &--box {
      order: 4;
    }
  }

  .about-us__list-item:nth-child(3n) {
    margin-bottom: 0;
  }

}

@media @desktop-widths {

  .about-us {
    margin-bottom: 90px;
  }

  .about-us__wrapper {
    padding-left: 0;
    padding-right: 0;
  }

  .about-us__title {
    margin-top: 65px;
    margin-bottom: 55px;
    margin-left: 17%;
    font-size: 50px;
    line-height: 57px;
  }

  .about-us__list {
    margin-left: 175px;
  }

  .about-us__list-item {
    width: 350x;
  }

}
