.handmade {
  position: relative;
  background: #f9f9f9;
  margin-bottom: 30px;
}

.handmade__wrapper {
  position: relative;
  min-height: 505px;
  padding-top: 1px;
  background: #f9f9f9 url("../../img/hero-mobile.jpg") no-repeat 50% top;

  @media @retina {
      background-image: url("../../img/hero-mobile-2x.jpg");
      background-size: 320px auto;
    }
}

.handmade__title {
  text-align: center;
  margin-top: 87px;
  font: bold 24px/30px @fontTahoma, Arial, sans-serif;
}

.handmade__items {
  position: absolute;
  bottom: 0;
  width: 100%;
  margin: 0;
  padding: 0;
  list-style: none;
}

.handmade__item a {
  display: block;
  padding: 27px 30px;
  font: bold 18px/24px @fontTahoma, Arial, sans-serif;
  text-decoration: none;
  color: #ffffff;
}

.handmade__item {
  position: relative;

  &--interior {
    background-color: #63d1bb;
  }

  &--interior:hover,
  &--interior:active {
    background-color: #59d5bc;
  }

  &--interior::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 35px;
    width: 41px;
    height: 62px;
    background: url("../../img/sprite.svg") no-repeat;
    background-position: 60.46511627906977% 49.42084942084942%;
  }

  &--interior:hover::before {
    background-position: 13.490262458471762% 79.53667953667954%;
  }
  &--interior:active::before {
    background-position: 0 79.53667953667954%;
  }

  &--toy {
    background-color: #56c3b2;
  }

  &--toy:hover,
  &--toy:active {
    background-color: #46c1ae;
  }

  &--toy::before {
    content: "";
    position: absolute;
    top: 22px;
    right: 28px;
    width: 60px;
    height: 61px;
    background: url("../../img/sprite.svg") no-repeat;
    background-position: 71.63120567375887% 79.23076923076923%;
  }

  &--toy:hover::before {
    background-position: 29.078014184397162% 79.23076923076923%;
  }
  &--toy:active::before {
    background-position: 50.354609929078016% 79.23076923076923%;
    color: #8be2d0;
  }

  &--interior:active a,
  &--toy:active a {
    color: #8be2d0;
  }
}

@media @tablet-widths {

  .handmade__wrapper {
    .container-fluid();
    min-height: 740px;
    background: #f9f9f9 url("../../img/hero-tablet.jpg") no-repeat 50% 50%;

    @media @retina {
        background-image: url("../../img/hero-tablet-2x.jpg");
        background-size: 768px auto;
      }
  }

  .handmade__title {
    margin-top: 156px;
    padding: 0 80px;
    font-size: 41px;
    line-height: 50px;
  }

  .handmade__title br {
    display: none;
  }

  .handmade__items {
    bottom: 0;
    font-size: 0;
  }

  .handmade__item {
    display: inline-block;
    width: 50%;

    &--interior {
      background: #63d1bb url("../../img/zigzag-fill-desktop.png") repeat-x bottom;
    }
    &--toy {
      background: #56c3b2 url("../../img/zigzag-fill-desktop.png") repeat-x bottom;
    }
  }

  .handmade__item a {
    padding: 35px 35px;
  }

}

@media @desktop-widths {

  .handmade__wrapper {
    background: #f9f9f9 url("../../img/hero-desktop.jpg") no-repeat 50% 50%;
    background-size: cover;

    @media @retina {
        background-image: url("../../img/hero-desktop-2x.jpg");
        background-size: 1150px auto;
      }
  }

  .handmade__title {
    margin-top: 150px;
    padding: 0 100px;
    font-size: 50px;
    line-height: 57px;
  }

}
