.page-footer {
  background-color: #f1f1f1;
}

.page-footer__wrapper {
  .container-fluid();
}

.page-footer__logo--hidden {
  display: none;
}

.page-footer__social,
.page-footer__copyright {
  margin: 0;
  padding-top: 30px;
  padding-bottom: 30px;
  text-align: center;

}

.page-footer__social {
  border-bottom: 1px solid #e5e5e5;
}

.social-link {
  display: inline-block;
  vertical-align: middle;
  width: 23px;
  height: 28px;
  margin-right: 35px;
  font-size: 0;
  background: url("../../img/sprite.svg") no-repeat;

  &:last-child {
    margin-right: 0;
  }

  &--inst {
    background-position: 0 100%;
    width: 22px;
    height: 21px;

    &:hover {
      background-position: 99.6875% 61.333333333333336%;
    }
    &:active {
      background-position: 63.125% 31.333333333333332%;
    }
  }

  &--fb {
    background-position: 97.55351681957187% 51.36986301369863%;
    width: 15px;
    height: 29px;

    &:hover {
      background-position: 99.08256880733946% 27.054794520547944%;
    }
    &:active {
      background-position: 100% 39.726027397260275%;
    }
  }

  &--tw {
    background-position: 33.333333333333336% 89.03654485049834%;
    width: 23px;
    height: 20px;

    &:hover {
      background-position: 18.238993710691823% 89.03654485049834%;
    }
    &:active {
      background-position:  25.78616352201258% 89.03654485049834%;
    }
  }

}

.page-footer__copyright {
  font: bold 18px/18px @fontTahoma, Arial, sans-serif;
}

.page-footer__copyright-link {
  display: inline-block;
  vertical-align: middle;
  width: 27px;
  height: 34px;
  margin-left: 25px;
  font-size: 0;
  background: url("../../img/sprite.svg") no-repeat;
  background-position: 92.6984126984127% 64.11149825783973%;

  &:hover {
    background-position: 83.17460317460318% 71.77700348432056%;
  }
  &:active {
    background-position: 92.6984126984127% 52.26480836236934%;
  }
}


@media @tablet-widths {

  .page-footer__wrapper {
    display: flex;
    justify-content: space-between;
    padding-top: 45px;
    padding-bottom: 55px;
  }

  .page-footer__logo {
    margin: 0;
    background: url("../../img/sprite.svg") no-repeat;
    background-position: 51.25% 11.846689895470384%;
    width: 102px;
    height: 34px;
    margin-right: 14.6%;

    &:hover {
      background-position: 0 32.75261324041812%;
    }
    &:active {
      background-position: 51.25% 0;
    }
  }

  .page-footer__logo--hidden {
    display: block;
  }

  .page-footer__social {
    // width: 40%;
    padding: 0;
    padding-top: 5px;
    border-bottom: none;
  }

  .page-footer__copyright {
    width: 30%;
    padding: 0;
    padding-top: 3px;
  }

}

@media @desktop-widths {
  .page-footer {
    padding-top: 10px;
    padding-bottom: 7px;
  }
  .page-footer__copyright {
    text-align: right;
  }

}
